// __        __          _
// \ \      / /_ _ _   _| |__   __ _ _ __
//  \ \ /\ / / _` | | | | '_ \ / _` | '__|
//   \ V  V / (_| | |_| | |_) | (_| | |
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|
//                 |___/
//

// by sakuyma
// ========================================================



// ====================== Main ======================

{
	"reload_style_on_change": true,
    "position": "top",
    "margin-top": 18, 

    "modules-center": [
        "tray",
        "clock",
        "custom/media",
        "hyprland/workspaces",
        "pulseaudio",
        "network",
        "battery",
    ],
    

    "hyprland/submap": {
        "format": "{}",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format":"{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "10": "10",
            "10": "10",
            "default": " ",
            "urgent": "",
        },
        "persistent-workspaces": {
            "*": 5
        },
        "on-click": "activate",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "on-scroll-up": "hyprctl dispatch workspace  e-1"
    },

    "network": {
        "format-wifi": "{icon}",
        "format-ethernet": "󰤨 ",
        "format-disconnected": "󰤨 ",
        "tooltip-format": "{icon}",
        "format-icons": ["󰤯 ", "󰤟 ", "󰤢 ", "󰤢 ", "󰤨 "],

        "on-click": "bash ~/.config/hypr/scripts/rofiwifi.sh",
        "on-click-right": "bash ~/.config/hypr/scripts/rofiwifi.sh"
    },

    "bluetooth": {

        "format": "",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",

        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",

        "on-click": "blueman-manager"
    },
    "battery": {
        "interval": 20,
        "full-at": 100,
        "tooltip": true,
        "format-full": "",
        "format": "{icon} {capacity}%",
        "format-time": "{H}:{M:02}",
        "format-charging": " {capacity}% ({time})",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂂", "󰁹"],
        "states": {
            "warning": 30,
            "critical": 15
          },
    },
    "pulseaudio": {
        "max-volume": 150,
        "scroll-step": 10,
        
        "format": "{icon}",
        "tooltip-format": "{icon}  {volume}%",
        
        "format-icons": {
        "headphone": " ",
        "format-muted": " ",
        "default": [" ", " "]
        },

        "on-click": "pavucontrol",
        "menu": "on-click-right",
        "menu-file": "~/.config/waybar/volume_menu.xml",
        "menu-actions": {
            "ToggleSound": "pamixer -t",
            "pavu": "pavucontrol",
        },
    },
    "clock": {
        "format": "{:%R}",
        "tooltip-format": "{:%d %B %Y}",
        "on-click": "eww open calendar --toggle --no-daemonize & eww close actioncenter musiccenter",
      },
},
